<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryListTVCell" id="C3Y-OF-kQL" customClass="CountryListTVCell" customModule="DriverApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C3Y-OF-kQL" id="sMR-aN-Pmm">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="vHR-7U-TLD" customClass="MyLabel" customModule="DriverApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="333" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="paddingTop">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="paddingBottom">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOZ-Gv-OEo" customClass="MyLabel" customModule="DriverApp" customModuleProvider="target">
                        <rect key="frame" x="333" y="0.0" width="42" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="paddingTop">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="paddingBottom">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="HOZ-Gv-OEo" firstAttribute="top" secondItem="sMR-aN-Pmm" secondAttribute="top" id="Bam-zE-PpV"/>
                    <constraint firstAttribute="bottom" secondItem="HOZ-Gv-OEo" secondAttribute="bottom" id="KEy-t9-jlV"/>
                    <constraint firstAttribute="bottom" secondItem="vHR-7U-TLD" secondAttribute="bottom" id="cVs-hh-k1C"/>
                    <constraint firstItem="vHR-7U-TLD" firstAttribute="top" secondItem="sMR-aN-Pmm" secondAttribute="top" id="ebG-fy-z1x"/>
                    <constraint firstItem="HOZ-Gv-OEo" firstAttribute="leading" secondItem="vHR-7U-TLD" secondAttribute="trailing" id="emj-su-T8f"/>
                    <constraint firstAttribute="trailing" secondItem="HOZ-Gv-OEo" secondAttribute="trailing" id="nMy-09-cIB"/>
                    <constraint firstItem="vHR-7U-TLD" firstAttribute="leading" secondItem="sMR-aN-Pmm" secondAttribute="leading" id="xbW-58-pPN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="countryCodeLbl" destination="HOZ-Gv-OEo" id="FMB-CT-gWC"/>
                <outlet property="countryLabelTxt" destination="vHR-7U-TLD" id="XK4-k1-vme"/>
            </connections>
            <point key="canvasLocation" x="-75.5" y="-75"/>
        </tableViewCell>
    </objects>
</document>
